@import 'Global.scss';

#admin-page {
  position: relative;
  width: 100%;
  flex: 1;
  padding-bottom: 32px;

  #menu {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 16px;
    justify-items: center; 

    #item {
      position: relative;
      width: 300px;
      height: 200px;
      // background-color: rgb(255, 170, 66);
      background-color: rgba(255, 255, 255, 0.8);
      // border-radius: 2px;
      color: #000;

      #img {
        width: 100px;
        height: 100px;
        color: white;
      }

      #text {
        margin-top: 16px;
        font-size: 32px;
        font-weight: bold;
      }

      #on {
        display: none;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 5px;
        background-color: $color-violet;
      }

      &:hover #on {
        display: block;
      }

      &[disabled] {
        background-color: rgba(255, 255, 255, 0.2);
      }
    }
  }

  #sub-menu {
    width: 100%;

    #item {
      padding: 0 16px;
      margin-right: 16px;
      height: 48px;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      line-height: 48px;
      border-bottom: 4px solid white;

      &.active {
        border-color: $color-violet;
      }
    }
  }

  #content {
    flex: 1;
    width: 100%;
    margin-top: 32px;
  }
}